# 
# Copyright (c) 2019 Andreas Zschunke
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

FEATURES {
    STARTADDRESS:  default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
}
MEMORY {
    ZP:       file = "", define = yes, start = $00C5,            size = $003B;
    LOADADDR: file = %O,               start = %S - 2,           size = $0002;
    RAM:      file = %O,               start = %S,               size = $6000-%S;
    TMP_RAM:  file = "", define = yes, start = $6000,            size = $8000;
    KERNAL:   file = "", define = yes, start = $E000,            size = $2000;
}
SEGMENTS {
    ZEROPAGE: load = ZP,               type = zp, define=yes;
    LOADADDR: load = LOADADDR,         type = ro;
    EXEHDR:   load = RAM,              type = ro;
    STARTUP:  load = RAM,              type = ro;
    CODE:     load = RAM,              type = ro;
    DATA:     load = RAM,              type = rw align=$10;
    BSS:      load = RAM,              type = bss, define = yes align=$10;
    TMP:      load = TMP_RAM,          type = bss, define = yes, optional=yes;
}
